<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fotoKandidat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/rounded"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/namaKandidat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:text="Kandidat 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/namawakil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:text="Kandidat 1"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/idKandidat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:text="" />

<!--    <TextView-->
<!--        android:id="@+id/visiKandidat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text=""-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/misiKandidat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text=""-->
<!--        android:textSize="16sp" />-->

    </LinearLayout>
</androidx.cardview.widget.CardView>